{
  "name": "daira-theme",
  "displayName": "DAIRA-Theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "./icons/Daira.ico",
  "author": {
    "name": "Javier Sanchez",
    "email": "jsanchez@dairaitgroups.com.ar",
    "url": "https://dairaitgroup.com.ar/"
  },
  "repository": {
    "url": "https://github.com/javieh2022/daira-theme.git",
    "type": "git"
  },
  "publisher": "dairaitgroup",
  "contributes": {
    "themes": [
      {
        "label": "DAIRA",
        "uiTheme": "vs-dark",
        "path": "./themes/DAIRA-color-theme.json"
      }
    ]
  }
}
